TheSpiritualDimension/Activar.xaml

<Window x:Class="TheSpiritualDimension.Activar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSpiritualDimension"
        mc:Ignorable="d"
        Title="Activar" Height="450" Width="800">

    <Grid x:Name="Blockergrid" Height="700" Width="1024" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-700,0,700" >
        <StackPanel Orientation="Horizontal"  Height="700" Width="1024" Background="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.6" Margin="12,686,-12,-686" >

            <TextBlock Foreground="Gray" Width="200" TextWrapping="Wrap"><Run Text="Activación"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="350" Background="#FF60646E" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Width="306" Margin="371,861,347,-511">
            <Label Content="Activación de su licencia" HorizontalAlignment="Center" Height="30"  Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Correo electronico:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="txtemail" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Margin="0,20,0,0"/>

            <Label Content="Clave del producto:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBox x:Name="txtkey" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Margin="0,20,0,0"/>
            <Button Content="Activar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Activar_Click" Height="26" RenderTransformOrigin="2.437,4.677" Margin="0,70,0,0"/>


        </StackPanel>
    </Grid>


</Window>
