TheSpiritualDimension/Home.xaml

<Page x:Class="TheSpiritualDimension.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheSpiritualDimension"
      mc:Ignorable="d" 
       Height="700" Width="1024"
      Title="Home">
    <Grid >



        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="339*"/>
                <RowDefinition Height="314*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="684*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>




            <Label Content="{DynamicResource benefactor}" HorizontalAlignment="Left" Margin="186.4,192.2,0,0" VerticalAlignment="Top" Width="72" Height="23" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="3">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.357"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="#FFD7A60C" Offset="0.771"/>
                        <GradientStop Color="#FF473603" Offset="0.046"/>
                        <GradientStop Color="#FFA07B08" Offset="0.318"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <RadioButton IsChecked="True" GroupName="Beneficiario" x:Name="BenefYo" Content="{DynamicResource yo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192.4,227.2,0,0" Checked="BenefYo_Checked" Grid.Column="2" Grid.Row="3">
                <RadioButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>

            </RadioButton>
            <RadioButton GroupName="Beneficiario" x:Name="BenefOtro" Content="{DynamicResource otrapersona}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244.4,227.2,0,0" Checked="BenefOtro_Checked" Grid.Column="2" Grid.Row="3"  >
                <RadioButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>
            <TextBox IsEnabled="false" HorizontalAlignment="Left" x:Name="txtNombre" Height="15" Margin="351.4,227.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Grid.Column="2" Grid.Row="3"/>
            <ComboBox x:Name="cmbVoz" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,54.2,81.6,0" SelectionChanged="CmbVoz_SelectionChanged" Grid.Column="2" Grid.Row="3"/>


            <Label x:Name="txtCuenta" Content="1" FontSize="100" HorizontalAlignment="Center" Width="740"  Height="157" Margin="153,106,124.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Adobe Caslon Pro Bold" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Row="4" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3333" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                        <GradientStop Color="Firebrick" Offset="0.837"/>
                        <GradientStop Color="#FFEB2E2E" Offset="0.462"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button BorderThickness="0"   x:Name="btPlaypause" Content="" Margin="0,0,59.8,120.4" Height="64" VerticalAlignment="Bottom" Click="btPlaypause_Click" HorizontalAlignment="Right" Width="68" Grid.Row="4">
                <Button.Background>
                    <ImageBrush ImageSource="Play1Normal.png" />
                </Button.Background>
            </Button>

            <Button BorderThickness="0"   x:Name="btPlaypause_Copy" Content="" Width="68" HorizontalAlignment="Right" Margin="0,0,133.6,120.4" Height="64" VerticalAlignment="Bottom" Click="btPlaypause_Copy_Click" Grid.Column="2" Grid.Row="4">
                <Button.Background>
                    <ImageBrush ImageSource="Stop1Normal.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtañadir" HorizontalAlignment="Left" Height="19" Margin="192.4,112.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Grid.Column="2" Grid.Row="3">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="btAñadir" Content="{DynamicResource añadir}" HorizontalAlignment="Left" Margin="190.4,262.2,0,0" VerticalAlignment="Top" Width="75" Click="BtAñadir_Click" Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="btEliminar" Content="{DynamicResource eliminar}" HorizontalAlignment="Left" Margin="192.4,20.2,0,0" VerticalAlignment="Top" Width="75" Click="BtEliminar_Click" Grid.Column="2" Grid.Row="3">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="btsubircodigo" Content="" Width="37" HorizontalAlignment="Left" Margin="200.4,0,0,290.4" Height="37" VerticalAlignment="Bottom" Click="btsubircodigo_Click" RenderTransformOrigin="0.424,2.76" BorderBrush="{x:Null}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="arriba.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btbajarcodigo" Content="" Width="35" HorizontalAlignment="Left" Margin="241.4,0,0,290.4" Height="37" VerticalAlignment="Bottom" Click="btbajarcodigo_Click" BorderBrush="{x:Null}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="abajo.png"/>
                </Button.Background>
            </Button>

            <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Padding="2" Margin="351.4,324.2,118.6,294.4" Width="214" Height="35" Grid.Column="2" Grid.RowSpan="2" Grid.Row="3">
                <Border Background="Black" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vol:" Foreground="White" VerticalAlignment="Center" Margin="4,7,3.4,6.6" Height="16"/>
                        <Slider x:Name="volumeBar" ValueChanged="VolumChanged" HorizontalAlignment="Left" Margin="7.6,7,0,0" VerticalAlignment="Top" Value="100"  Maximum="100" Grid.ColumnSpan="3" Width="165" Height="19" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Border>

            <Label Content="{DynamicResource numero}" HorizontalAlignment="Left" Margin="185.4,83.2,0,0" VerticalAlignment="Top" Height="24" Grid.Column="2" Grid.Row="3">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="#FFD7A60C" Offset="0.771"/>
                        <GradientStop Color="#FF473603" Offset="0.046"/>
                        <GradientStop Color="#FFA07B08" Offset="0.318"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="txtbeneficio" HorizontalAlignment="Left" Height="19" Margin="192.4,165.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2" Grid.Row="3">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB72323" Offset="0"/>
                        <GradientStop Color="#FF490B0B" Offset="1"/>
                        <GradientStop Color="#FF470A0A" Offset="0.986"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="{DynamicResource beneficio}" HorizontalAlignment="Left" Margin="185.4,136.2,0,0" VerticalAlignment="Top" Height="24" Grid.Column="2" Grid.Row="3">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="#FFD7A60C" Offset="0.771"/>
                        <GradientStop Color="#FF473603" Offset="0.046"/>
                        <GradientStop Color="#FFA07B08" Offset="0.318"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <DataGrid x:Name="dtNumeros" Height="367" Margin="59,20.2,545.6,0" VerticalAlignment="Top" BorderThickness="0,0,1,1" GridLinesVisibility="Horizontal" ColumnWidth="110" SelectionChanged="DtNumeros_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="3"/>
            <Button x:Name="btEditar" Content="{DynamicResource editar}" HorizontalAlignment="Left" Margin="351.4,262.2,0,0" VerticalAlignment="Top" Width="75" Click="BtEditar_Click" Grid.Column="2" Grid.Row="3"/>
            <CheckBox x:Name="chkBucle" Content="Bucle ? " HorizontalAlignment="Left" Margin="166.4,233,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4">
                <CheckBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="#FFD7A60C" Offset="0.771"/>
                        <GradientStop Color="#FF473603" Offset="0.046"/>
                        <GradientStop Color="#FFA07B08" Offset="0.318"/>
                    </LinearGradientBrush>
                </CheckBox.Foreground>
            </CheckBox>
            <RadioButton IsChecked="True"  GroupName="Tipo" x:Name="CodigoSagrado" Content="{DynamicResource codigosagrado}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373.4,112.2,0,0" Grid.Column="2" Grid.Row="3">
                <RadioButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="#FFD7A60C" Offset="0.771"/>
                        <GradientStop Color="#FF473603" Offset="0.046"/>
                        <GradientStop Color="#FFA07B08" Offset="0.318"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>

            </RadioButton>
            <RadioButton  x:Name="Graboboi" Content="Grabovoi" GroupName="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512.4,112.2,0,0" Grid.Column="2" Grid.Row="3"  >
                <RadioButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.96"/>
                        <GradientStop Color="#FFD7A60C" Offset="0.771"/>
                        <GradientStop Color="#FF473603" Offset="0.046"/>
                        <GradientStop Color="#FFA07B08" Offset="0.318"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>
            <Button Content="{DynamicResource pdfcodigosagrado}" Grid.Column="2" Padding="5"  HorizontalAlignment="Left" Margin="200.4,52,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170" Click="pdf1_Click" Height="33"/>
            <Button Content="{DynamicResource pdfgrabovoi}" Grid.Column="2" Padding="5" HorizontalAlignment="Left" Margin="445.4,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170" Click="pdf2_Click" Height="33"/>





        </Grid>
        <Popup x:Name="PopupTest" IsOpen="false" Height="306" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Placement="Center"  >
            <Grid x:Name="Blockergrid" Height="350" Width="306" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <StackPanel Orientation="Vertical" Height="350" Background="#FF60646E" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Width="306" Margin="0,0,0,0">
                    <Label Content="Activación de su licencia" HorizontalAlignment="Center" Height="30"  Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Correo electronico:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="txtemail" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Margin="0,20,0,0"/>

                    <Label Content="Clave del producto:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtkey" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Margin="0,20,0,0"/>
                    <Button Content="Activar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Activar_Click" Height="26" RenderTransformOrigin="2.437,4.677" Margin="0,70,0,0"/>


                </StackPanel>
            </Grid>

        </Popup>
    </Grid>
</Page>
