TheSpiritualDimension/ValidarLicencia.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheSpiritualDimension"
      xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Class="TheSpiritualDimension.ValidarLicencia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidarLicencia" xmlns:language="clr-namespace:TheSpiritualDimension.Resources">
    <Page.Resources>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>

        <Style x:Key="font_style_button" TargetType="Button">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="14"/>

            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                           ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" FontSize="30"  Style="{StaticResource font_style}"  Height="48" Margin="174,40,0,0" TextWrapping="Wrap" Text="{x:Static language:Multilanguage.NecesitaValidar}" VerticalAlignment="Top" Width="448"/>
        <TextBlock HorizontalAlignment="Left"   Style="{StaticResource font_style}" TextWrapping="Wrap" Text="{x:Static language:Multilanguage.Email}" VerticalAlignment="Top" Margin="256,179,0,0" Height="31"/>
        <TextBlock   Style="{StaticResource font_style}" HorizontalAlignment="Left" Height="23" Margin="256,234,0,0" TextWrapping="Wrap" Text="{x:Static language:Multilanguage.ClaveProducto}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtkey" HorizontalAlignment="Left" Height="23" Margin="416,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="416,179,0,0"/>
        <Button Style="{StaticResource font_style_button}" Content="{x:Static language:Multilanguage.Activar}" HorizontalAlignment="Left" Margin="386,303,0,0" VerticalAlignment="Top" Width="75" Click="Activar_Click" Height="26"/>

        <Button Style="{StaticResource font_style_button}" Content="{x:Static language:Multilanguage.Probar3}" HorizontalAlignment="Left" Margin="174,303,0,0" VerticalAlignment="Top" Width="178" Click="Prueba3dias_Click" Height="26" />


        <Button Style="{StaticResource font_style_button}" Content="{x:Static language:Multilanguage.ComprarLicencia}" HorizontalAlignment="Left" Margin="517,303,0,0" VerticalAlignment="Top" Width="207" Click="ComprarLicenciar_Click" Height="26" />




    </Grid>
</Page>
